<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Admin Login</title>
    <script type="text/javascript" src="/assets/js/jquery-3.6.0.js"></script>
    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-style: sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            background: url("../image/adminLogin/LoginImg.jpg");
            background-size: cover;
        }

        #login {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }

        #login h1 {
            color: #373737;
            text-shadow: 0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        input {
            width: 278px;
            height: 18px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #2D2D3F;
        }

        button {
            width: 300px;
            min-height: 20px;
            display: block;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            border-radius: 5px;
            margin: 20px 20px 20px 0;
        }
    </style>
</head>

<body>
<div id="login">
    <form method="post">
        <h1>登录</h1>
        <input type="text" id="account" name="account" class="form-control" placeholder="Account" required>
        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        <h3 id="errMsg" style="color: red;text-align: center;font-size: 15px"></h3>

        <button type="button" id="loginBtn">登录</button>
    </form>
    <a th:href="@{/}" style="text-decoration: none;">
        <button class="but" type="button">返回主页</button>
    </a>
</div>


<script>
    $(document).keydown(function (event) {
        if (event.keyCode == 13) {//回车键对应code值为13
            $("#loginBtn").click();
        }
    });

    $('#loginBtn').click(function () {
        $('#errMsg').text("");
        let account = $("#account").val();
        let password = $("#password").val();

        if (account === '' || password === '') {
            $('#errMsg').text("请输入您的账号和密码");
            return;
        }

        $.ajax({
            url: "/admin/login",
            type: "post",
            data: JSON.stringify({
                "account": account,
                "password": password,
            }),
            dataType: "json",
            contentType: "application/json;charset=UTF-8",
            success: function (response) {
                $("#errMsg").empty();
                if (response.error) {
                    $("#errMsg").text(response.errMsg);
                } else {
                    window.location.href = "/backend";
                }
            }
        })
    })
</script>
</body>
</html>
