<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>>Admin Login</title>
	<script type="text/javascript" src="/assets/js/jquery-3.6.0.js"></script>
	<style>
		html {
			width: 100%;
			height: 100%;
			overflow: hidden;
			font-style: sans-serif;
		}

		body {
			width: 100%;
			height: 100%;
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			background: url("res/images/LoginImg.jpg");
			background-size: cover;
		}

		#login {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -150px 0 0 -150px;
			width: 300px;
			height: 300px;
		}

		#login h1 {
			color: #fff;
			text-shadow: 0 0 10px;
			letter-spacing: 1px;
			text-align: center;
		}

		h1 {
			font-size: 2em;
			margin: 0.67em 0;
		}

		input {
			width: 278px;
			height: 18px;
			margin-bottom: 10px;
			outline: none;
			padding: 10px;
			font-size: 13px;
			color: #fff;
			text-shadow: 1px 1px 1px;
			border-top: 1px solid #312E3D;
			border-left: 1px solid #312E3D;
			border-right: 1px solid #312E3D;
			border-bottom: 1px solid #56536A;
			border-radius: 4px;
			background-color: #2D2D3F;
		}

		button {
			width: 300px;
			min-height: 20px;
			display: block;
			background-color: #4a77d4;
			border: 1px solid #3762bc;
			color: #fff;
			padding: 9px 14px;
			font-size: 15px;
			line-height: normal;
			border-radius: 5px;
			margin: 20px 20px 20px 0;
		}
	</style>
</head>

<body>
<div id="login">
	<form method="post">
		<h1>登录</h1>
		<input type="text" id="account" name="account" class="form-control" placeholder="Account" required>
		<input type="password" id="password" name="password" class="form-control" placeholder="Password" required>

		<button type="button" id="login1">登录</button>
	</form>
	<a th:href="@{/}"><button class="but" type="button">返回主页</button></a>
</div>
<script>
	$('#login1').click(function (){
		$.ajax({
			url:"/user/adminlogin",
			type:"post",
			data:JSON.stringify({
				"account":$('#account').val(),
				"password":$("#password").val()
			}),
			dataType:"json",
			contentType: "application/json;charset=UTF-8",
			success: function (response) {
				if (response){
					window.location.href="/backend"
				}
			}
		})
	})
</script>
</body>
</html>
